@tailwind base;
@tailwind components;
@tailwind utilities;

/* Professional Resume Design System - Water & Technology Theme
All colors MUST be HSL for proper theming.
*/

@layer base {
  :root {
    --background: 210 25% 98%;
    --foreground: 210 15% 12%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 12%;

    /* Ocean Blue Primary - Professional & Academic */
    --primary: 210 85% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-soft: 210 75% 85%;
    --primary-dark: 210 90% 35%;

    /* Teal Accent - Water Resources Theme */
    --secondary: 180 65% 55%;
    --secondary-foreground: 0 0% 100%;
    --secondary-soft: 180 45% 90%;

    /* Professional Grays */
    --muted: 210 20% 96%;
    --muted-foreground: 210 15% 45%;

    --accent: 200 70% 92%;
    --accent-foreground: 210 15% 25%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 210 30% 90%;
    --input: 210 30% 94%;
    --ring: 210 85% 45%;

    /* Custom Design Tokens */
    --gradient-hero: linear-gradient(135deg, hsl(210, 85%, 45%), hsl(180, 65%, 55%));
    --gradient-section: linear-gradient(180deg, hsl(210, 25%, 98%), hsl(210, 20%, 96%));
    --shadow-card: 0 4px 20px hsl(210, 40%, 20% / 0.08);
    --shadow-elevated: 0 8px 30px hsl(210, 40%, 20% / 0.12);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 20% 8%;
    --foreground: 210 25% 95%;

    --card: 210 25% 10%;
    --card-foreground: 210 25% 95%;

    --popover: 210 25% 10%;
    --popover-foreground: 210 25% 95%;

    --primary: 210 80% 65%;
    --primary-foreground: 210 20% 8%;
    --primary-soft: 210 60% 25%;
    --primary-dark: 210 85% 55%;

    --secondary: 180 55% 65%;
    --secondary-foreground: 210 20% 8%;
    --secondary-soft: 180 40% 20%;

    --muted: 210 25% 15%;
    --muted-foreground: 210 20% 65%;

    --accent: 200 50% 20%;
    --accent-foreground: 210 25% 90%;

    --destructive: 0 75% 65%;
    --destructive-foreground: 210 25% 95%;

    --border: 210 25% 20%;
    --input: 210 25% 15%;
    --ring: 210 80% 65%;

    /* Dark Mode Design Tokens */
    --gradient-hero: linear-gradient(135deg, hsl(210, 80%, 35%), hsl(180, 55%, 45%));
    --gradient-section: linear-gradient(180deg, hsl(210, 20%, 8%), hsl(210, 25%, 12%));
    --shadow-card: 0 4px 20px hsl(0, 0%, 0% / 0.25);
    --shadow-elevated: 0 8px 30px hsl(0, 0%, 0% / 0.35);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    line-height: 1.7;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
    line-height: 1.2;
  }

  .gradient-text {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }

  .glass-morphism {
    @apply bg-card/60 backdrop-blur-lg border border-white/10;
  }

  .animate-fade-up {
    animation: fadeUp 0.6s ease-out forwards;
  }

  .animate-slide-in {
    animation: slideIn 0.8s ease-out forwards;
  }

  @keyframes fadeUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideIn {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
